<!DOCTYPE HTML>
<html>
	<head>
		<title>The Mystery Dungeon</title>
		<link rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<div id ="fundo">
			<div id = "area_jogo">
				<div id = "alerta" onclick = "start()">
					<h1>The Mystery Dungeon</h1>
						<p>Pressione qualquer tecla para iniciar
							<b>W</b> para subi, 
							<b>S</b> descer, 
							<b>A</b> para a esquerda 
							<b>D</b> para a direita e 
							<b>E
							</b> para 
							Atacar
						</p> 
						<h2>Clique Para Iniciar</h2>
				</div>
			</div>
		</div>
			<audio src="sons/trisection.mp3" preload = "auto" id="somjogo">
		</audio>
		<audio src="sons/knife-slice-41231.mp3" preload="auto" id = "atk_player_sound"></audio>
		<audio src="sons/fire-breath-6922.mp3" preload="auto" id = "atk_boss"></audio>
		<audio src="sons/monster-attack-100270.mp3" preload="auto" id = "inimigo_morre_sound"></audio>
		<audio src="sons/collect-points-190037.mp3" preload="auto" id = "collect_coin_sound"></audio>
		<audio src="sons/strongraincarroof-44050.mp3" preload="auto" id = "atk_inimigo_sound"></audio>
		<audio src="sons/game-over-classic-206486.mp3" preload="auto" id = "game_over_sound"></audio>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery-collision.min.js"></script>
		<script src="js/jogo.js"></script>
		<script src="js/posicoes.js"></script>

	</body>
</html>