:root{
    --personagem: url("../img/player/DS.png");
    --tiro: url("../img/slash.png");
    --inimigo: url("../img/monster03.png");
    --personagem_kobolt:url("../img/player_kobolt/move_S01.png");
    --coracoes: 360px;
    --passos_kobolt: 6;
    --passos_parado: 11;
    --passos: 4;
    --posi: 50%;
    --mirror_i:scaleX(1);
    --mirror_b:scaleX(1);
    --mirror: scaleX(1);
    --widht_i_atk: 65px;
    --height_i_atk:63px;
    --img_atk: url("../img/tornado.png");
    --passos_i_atk: 8;
    --width_i_atktotal: -520px;
    --widht_i: 133px;
    --height_i:158px;
    --passos_i: 8;
    --width_i_total: -1063px;
    --img_i_exp: url("../img/morreu_grifo.png");
    --passos_i_exp: 2;
    --width_i_exptotal: -434px;
    --widht_i_exp: 217px;
    --height_i_exp: 156px;
    --width_b_total: -2122px;
    --boss: url("../img/boss.png");
    --passos_b: 10;
    --widht_boss: 203px;
    --height_boss: 186px;
    --widht_b_atk: 149px;
    --height_b_atk: 124px;
    --img_atk_b: url("../img/fire.png");
    --passos_b_atk: 3;
    --width_b_atktotal: -447px;
    --img_b_exp: url("../img/boss_death.png");
    --passos_b_exp: 3;
    --width_b_exptotal: -596px;
    --widht_b_exp: 199px;
    --height_b_exp: 233px;
}
@font-face{
    font-family: UFO;
    src: url("SFAlienEncounters.ttf")
}
body{               
    margin: 0;
    background-image: url("../img/fundo.gif");
    font-family: 'UFO';

}

#fundo{
    margin: 0;
    background: url("../img/sytqfqoynegc1.gif");
    width: 100%;
    height: 100vh;
    display: flex;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    max-height:1000px;

}

#area_jogo{
    background-color: yellow;
    max-height:1000px;
    width: 100%;
    height: 100%;   
    border: solid 2px;
    background-size: contain;
    background-repeat: no-repeat;
    background: url("../img/mapa_corredor.jpg");
    position: relative;

}
#alerta{
    display: block;
    text-align: center;
    background-color: white;
    width: 350px;
    height: 250px;
    font-family: 'UFO';
}


#player{
    width: 72px;
    height: 92px;
    top: var(--posi);
    margin-left: 25%;
    background-image: var(--personagem);
    position: absolute;
    transform: var(--mirror);

    animation: p_player .9s steps(var(--passos)) infinite;
    -webkit-animation: p_player .9s steps(var(--passos)) infinite;
    -moz-animation: p_player .9s steps(var(--passos)) infinite;
    -ms-animation: p_player .9s steps(var(--passos)) infinite;
    -o-animation: p_player .9s steps(var(--passos)) infinite;
}

@keyframes p_player{
    from {background-position: 0px;}
    to{background-position: -298px;}
}

@-webkit-keyframes p_player{
    from {background-position: 0px;}
    to{background-position: -298px;}
}

@-moz-keyframes p_player{
    from {background-position: 0px;}
    to{background-position: -298px;}
}

@-ms-keyframes p_player{
    from {background-position: 0px;}
    to{background-position: -298px;}
}

@-o-keyframes p_player{
    from {background-position: 0px;}
    to{background-position: -394px;}
}

#tiro{
    width:  39px;
    height: 41px;
    margin-left: 25%;
    top: var(--posi);
    background-image: var(--tiro);
    position: absolute;
    

}
#game_over{
    display: block;
    width:  800px;
    height: 800px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-image: url(../img/game_over.jpeg);
    position: absolute;
}
#atk_inimigo{
    width: var(--widht_i_atk);
    height: var(--height_i_atk);
    right: 0px;
    background-image:var(--img_atk);
    position: absolute;
    
    animation: p_atk_tiro .9s steps(var(--passos_i_atk)) infinite;
    -webkit-animation: p_atk_tiro .9s steps(var(--passos_i_atk)) infinite;
    -moz-animation: p_atk_tiro .9s steps(var(--passos_i_atk)) infinite;
    -ms-animation: p_atk_tiro .9s steps(var(--passos_i_atk)) infinite;
    -o-animation: p_atk_tiro .9s steps(var(--passos_i_atk)) infinite;
}

@keyframes p_atk_tiro{
    from {background-position: 0px;}
    to{background-position: var(--width_i_atktotal);}
}

@-webkit-keyframes p_atk_tiro{
    from {background-position: 0px;}
    to{background-position: var(--width_i_atktotal);}
}

@-moz-keyframes p_atk_tiro{
    from {background-position: 0px;}
    to{background-position: var(--width_i_atktotal);}
}

@-ms-keyframes p_atk_tiro{
    from {background-position: 0px;}
    to{background-position: var(--width_i_atktotal);}
}

@-o-keyframes p_atk_tiro{
    from {background-position: 0px;}
    to{background-position: var(--width_i_atktotal);}
}
#vida {
    background-image: url("../img/heart.png");
    width: var(--coracoes);
    height: 60px;
    position: absolute;
    max-width: 360px;
    min-width: 0px;
    top: 30px;
    margin-left: 40px 
    
}
#inimigo_explode{
    width: var(--widht_i_exp);
    height: var(--height_i_exp);
    background-image: var(--img_i_exp);
    scale: 100%;
    position: absolute;

    animation: p_inimigo_explode .9s steps(var(--passos_i_exp)) infinite;
    -webkit-animation: p_inimigo_explode .9s steps(var(--passos_i_exp)) infinite;
    -moz-animation: p_inimigo_explode .9s steps(var(--passos_i_exp)) infinite;
    -ms-animation: p_inimigo_explode .9s steps(var(--passos_i_exp)) infinite;
    -o-animation: p_inimigo_explode .9s steps(var(--passos_i_exp)) infinite;
}

@keyframes p_inimigo_explode{
    from {background-position: 0px;}
    to{background-position: var(--width_i_exptotal);}
}

@-webkit-keyframes p_inimigo_explode{
    from {background-position: 0px;}
    to{background-position: var(--width_i_exptotal);}
}

@-moz-keyframes p_inimigo_explode{
    from {background-position: 0px;}
    to{background-position: var(--width_i_exptotal);}
}

@-ms-keyframes p_inimigo_explode{
    from {background-position: 0px;}
    to{background-position: var(--width_i_exptotal);}
}

@-o-keyframes p_inimigo_explode{
    from {background-position: 0px;}
    to{background-position: var(--width_i_exptotal);}
}

#pontos{
    scale: 165%;
    width: 18px;
    height: 17px;
    right: 0px;
    background-image: url("../img/star_coin.png");
    position: absolute;

    animation: p_pontos .9s steps(8) infinite;
    -webkit-animation: p_pontos .9s steps(8) infinite;
    -moz-animation: p_pontos .9s steps(8) infinite;
    -ms-animation: p_pontos .9s steps(8) infinite;
    -o-animation: p_pontos .9s steps(8) infinite;
}

@keyframes p_pontos{
    from {background-position: 0px;}
    to{background-position: -137px;}
}

@-webkit-keyframes p_pontos{
    from {background-position: 0px;}
    to{background-position: -137px;}
}

@-moz-keyframes p_pontos{
    from {background-position: 0px;}
    to{background-position: -137px;}
}

@-ms-keyframes p_pontos{
    from {background-position: 0px;}
    to{background-position: -137px;}
}

@-o-keyframes p_pontos{
    from {background-position: 0px;}
    to{background-position: -137px;}
}
#pontuacao{
    position:absolute;
    width: 120px;
    height: 120px;
    right: 5px;
    font-size: 24px;
    font-family: 'UFO';
    /* background-image: url(../img/coins.png); */
}
#inimigo{
    scale: 120%;
    width: var(--widht_i);
    height: var(--height_i);
    right: 0px;
    background-image: var(--inimigo);
    transform: var(--mirror_i);
    position: absolute;

    animation: p_inimigo .9s steps(var(--passos_i)) infinite;
    -webkit-animation: p_inimigo .9s steps(var(--passos_i)) infinite;
    -moz-animation: p_inimigo .9s steps(var(--passos_i)) infinite;
    -ms-animation: p_inimigo .9s steps(var(--passos_i)) infinite;
    -o-animation: p_inimigo .9s steps(var(--passos_i)) infinite;
}

@keyframes p_inimigo{
    from {background-position: 0px;}
    to{background-position: var(--width_i_total);}
}

@-webkit-keyframes p_inimigo{
    from {background-position: 0px;}
    to{background-position: var(--width_i_total);}
}

@-moz-keyframes p_inimigo{
    from {background-position: 0px;}
    to{background-position: var(--width_i_total);}
}

@-ms-keyframes p_inimigo{
    from {background-position: 0px;}
    to{background-position: var(--width_i_total);}
}

@-o-keyframes p_inimigo{
    from {background-position: 0px;}
    to{background-position: var(--width_i_total);}
}   

#boss{
    scale: 120%;
    width: var(--widht_boss);
    height: var(--height_boss);
    right: 0px;
    background-image: var(--boss);
    transform: var(--mirror_b);
    position: absolute;

    animation: p_boss .9s steps(var(--passos_b)) infinite;
    -webkit-animation: p_boss .9s steps(var(--passos_b)) infinite;
    -moz-animation: p_boss .9s steps(var(--passos_b)) infinite;
    -ms-animation: p_boss .9s steps(var(--passos_b)) infinite;
    -o-animation: p_boss .9s steps(var(--passos_b)) infinite;
}

@keyframes p_boss{
    from {background-position: 0px;}
    to{background-position: var(--width_b_total);}
}

@-webkit-keyframes p_boss{
    from {background-position: 0px;}
    to{background-position: var(--width_b_total);}
}

@-moz-keyframes p_boss{
    from {background-position: 0px;}
    to{background-position: var(--width_b_total);}
}

@-ms-keyframes p_boss{
    from {background-position: 0px;}
    to{background-position: var(--width_b_total);}
}

@-o-keyframes p_boss{
    from {background-position: 0px;}
    to{background-position: var(--width_b_total);}
}


#atk_boss{
    width: var(--widht_b_atk);
    height: var(--height_b_atk);
    right: 0px;
    background-image:var(--img_atk_b);
    position: absolute;
    
    animation: p_atk_boss .9s steps(var(--passos_b_atk)) infinite;
    -webkit-animation: p_atk_boss .9s steps(var(--passos_b_atk)) infinite;
    -moz-animation: p_atk_boss .9s steps(var(--passos_b_atk)) infinite;
    -ms-animation: p_atk_boss .9s steps(var(--passos_b_atk)) infinite;
    -o-animation: p_atk_boss .9s steps(var(--passos_b_atk)) infinite;
}

@keyframes p_atk_boss{
    from {background-position: 0px;}
    to{background-position: var(--width_b_atktotal);}
}

@-webkit-keyframes p_atk_boss{
    from {background-position: 0px;}
    to{background-position: var(--width_b_atktotal);}
}

@-moz-keyframes p_atk_boss{
    from {background-position: 0px;}
    to{background-position: var(--width_b_atktotal);}
}

@-ms-keyframes p_atk_boss{
    from {background-position: 0px;}
    to{background-position: var(--width_b_atktotal);}
}

@-o-keyframes p_atk_boss{
    from {background-position: 0px;}
    to{background-position: var(--width_b_atktotal);}
}

#boss_morre{
    width: var(--widht_b_exp);
    height: var(--height_b_exp);
    background-image: var(--img_b_exp);
    scale: 120%;
    position: absolute;

    animation: p_boss_morre .9s steps(var(--passos_b_exp)) infinite;
    -webkit-animation: p_boss_morre .9s steps(var(--passos_b_exp)) infinite;
    -moz-animation: p_boss_morre .9s steps(var(--passos_b_exp)) infinite;
    -ms-animation: p_boss_morre .9s steps(var(--passos_b_exp)) infinite;
    -o-animation: p_boss_morre .9s steps(var(--passos_b_exp)) infinite;
}

@keyframes p_boss_morre{
    from {background-position: 0px;}
    to{background-position: var(--width_b_exptotal);}
}

@-webkit-keyframes p_boss_morre{
    from {background-position: 0px;}
    to{background-position: var(--width_b_exptotal);}
}

@-moz-keyframes p_boss_morre{
    from {background-position: 0px;}
    to{background-position: var(--width_b_exptotal);}
}

@-ms-keyframes p_boss_morre{
    from {background-position: 0px;}
    to{background-position: var(--width_b_exptotal);}
}

@-o-keyframes p_boss_morre{
    from {background-position: 0px;}
    to{background-position: var(--width_b_exptotal);}
}